{
  "name": "echarts",
  "version": "4.2.1",
  "description": "A powerful charting and visualization library for browser",
  "license": "Apache-2.0",
  "keywords": [
    "visualization",
    "canvas"
  ],
  "homepage": "http://echarts.apache.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/apache/incubator-echarts.git"
  },
  "scripts": {
    "prepublish": "node build/build.js --prepublish",
    "test": "node build/build.js"
  },
  "dependencies": {
    "zrender": "4.0.7"
  },
  "devDependencies": {
    "@babel/core": "7.3.4",
    "@babel/helper-module-transforms": "7.0.0-beta.31",
    "@babel/helper-simple-access": "7.0.0-beta.31",
    "@babel/template": "7.0.0-beta.31",
    "@babel/types": "7.0.0-beta.31",
    "assert": "1.4.1",
    "commander": "2.11.0",
    "coordtransform": "2.0.2",
    "escodegen": "1.8.0",
    "esprima": "2.7.2",
    "estraverse": "4.1.1",
    "fs-extra": "0.26.7",
    "glob": "7.0.0",
    "rollup": "0.50.0",
    "rollup-plugin-node-resolve": "3.0.0",
    "rollup-plugin-uglify": "2.0.1"
  }
}
